# RevisionTwoRestApi-2025_3

./: .editorconfig  .gitignore  LICENSE  LICENSE.txt  Program.cs  README.md  RESTExample.cs  RequestsLog.txt  RevisionTwoApp(Conflicted copy 2025-06-10 by P1g7).sln  RevisionTwoApp.RestApi(Conflicted copy 2025-06-10 by P1g7).csproj  RevisionTwoApp.RestApi.csproj  appsettings.json
Areas/Demo/Pages/Client/SalesOrder/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Areas/Demo/Pages/Credentials/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Areas/Demo/Pages/Home/: About.cshtml  About.cshtml.cs  Background.cshtml  Background.cshtml.cs  GettingStarted.cshtml  GettingStarted.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Auxiliary/: Logger.cs  Site_Credential.cs  getAuthId.cs
DTOs/: Conversions.cs  Entities.cs
Data/: AppDbContext.cs  SeedData.cs
Helper/: Combo_Boxes.cs
Migrations/: 20250502041103_initialCreate.Designer(Conflicted copy 2025-06-10 by P1g7).cs  20250502041103_initialCreate.cs  20250502044844_addedProperty.Designer.cs  20250502044844_addedProperty.cs  20250502205514_addAddtionalOnModelProps.Designer.cs  20250502205514_addAddtionalOnModelProps.cs  20250502211904_commentedOutOnModel.Designer(Conflicted copy 2025-06-10 by P1g7).cs  20250502211904_commentedOutOnModel.cs  20250503002432_addedRegex.Designer.cs  20250503002432_addedRegex.cs  20250503004219_changedRegEx.Designer(Conflicted copy 2025-06-10 by P1g7).cs  20250503004219_changedRegEx.cs  20250504034458_addIdentity.Designer(Conflicted copy 2025-06-10 by P1g7).cs  20250504034458_addIdentity.cs  20250707030905_inititalCreate.Designer.cs  20250707030905_inititalCreate.cs  20250708061139_initialCreate.Designer.cs  20250708061139_initialCreate.cs  20250714025405_initialCreate.Designer.cs  20250714025405_initialCreate.cs  AppDbContextModelSnapshot.cs
Models/: App_Models.cs  Cache.cs  Credential.cs  Default_Models.cs  DemoUser.cs  InMemoryDbContext.cs  Model_Conversion.cs  TempData.cs
Pages/: Banner.cshtml  DemoMenu.cshtml  DemoMenu.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Terms.cshtml  Terms.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local(Conflicted copy 2025-06-10 by P1g7).json
Settings/: Global - Copy.cs  Global.cs
screens/: Screens.pptx
wwwroot/css/: site.css
wwwroot/js/: datepicker.js
